# .env
NEXT_PUBLIC_AUTH_COOKIE_NAME=connect.sid
NEXT_PUBLIC_CORE_ENDPOINT_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000
IRON_AUTH_SECRET=6RAw0qN^H=?9G~TtWC2A,,n3-T%,zM*-Q]iZ~L8#
ANALYZE=false
DB_RW_USERNAME=admin
DB_RW_PASSWORD=admin
DB_RDONLY_USERNAME=admin
DB_RDONLY_PASSWORD=admin